{
  "name": "Bonggnez · Lướt sóng VN",
  "short_name": "Bonggnez",
  "description": "App phân tích & lướt sóng T+ thị trường chứng khoán Việt Nam — confluence signal, plan giao dịch cụ thể, alert Telegram.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1e",
  "theme_color": "#1a1a2e",
  "lang": "vi",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
