{
  "name": "Phân tích Cổ phiếu VN",
  "short_name": "Phân tích CP",
  "description": "Phân tích kỹ thuật và cơ bản cổ phiếu thị trường chứng khoán Việt Nam",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1e",
  "theme_color": "#1a1a2e",
  "lang": "vi",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
